apply plugin: "yakworks.groovy-lib"

dependencies {
  compileOnly 'org.springframework.boot:spring-boot-starter-actuator:2.7.1'
  compileOnly 'org.springframework.boot:spring-boot-starter-web:2.7.1'
  // compileOnly 'jakarta.annotation:jakarta.annotation-api:2.1.0'
  compileOnly 'javax.annotation:javax.annotation-api:1.3.2'

  api("org.yakworks:groovy-commons:$vGroovyCommons")

  testImplementation 'io.micronaut:micronaut-inject-groovy:3.6.2'
  // testImplementation 'jakarta.annotation:jakarta.annotation-api:2.1.0'
  testImplementation('org.springframework.boot:spring-boot-starter-test:2.7.1')
  testImplementation "org.grails:grails-core:$grailsVersion"
  testImplementation "org.grails:grails-web-boot:$grailsVersion"
  testImplementation "org.grails:grails-testing-support:$vGrailsTesting"
}

