# spring-grails-kit

./: .gitignore  CHANGELOG.md  Makefile  README.md  build.gradle  build.yml  gradle.properties  settings.gradle  version.properties
.circleci/: config.yml
examples/external-config-app/: build.gradle
examples/external-config-app/grails-app/conf/: application.yml
examples/external-config-app/grails-app/conf/spring/: resources.groovy
examples/external-config-app/grails-app/init/test/app/: Application.groovy
examples/external-config-app/grails-app/services/test/app/: TestService.groovy
examples/external-config-app/src/integration-test/groovy/test/app/: TestServiceGroovySpec.groovy  TestServicePropertiesSpec.groovy  TestServiceSpec.groovy  TestServiceYamlSpec.groovy
examples/external-config-app/src/integration-test/resources/: micronaut-config.yml  testResourceConfig.groovy  testResourceConfig.properties  testResourceConfig.yml
examples/external-config-app/src/main/groovy/test/app/: TestSingleton.groovy
examples/external-config-app/src/main/resources/: resourceConfig.yml
examples/free-plugin/: build.gradle
examples/free-plugin/grails-app/conf/: DataSource.groovy
examples/grails-views-app/: build.gradle
examples/grails-views-app/grails-app/conf/: application.groovy  application.yml
examples/grails-views-app/grails-app/conf/spring/: resources.groovy
examples/grails-views-app/grails-app/controllers/foobar/: DemoController.groovy
examples/grails-views-app/src/main/groovy/foobar/: SimpleFileView.groovy
examples/grails-views-plugin/: build.gradle
examples/jasper-app/: build.gradle  readme.md
examples/jasper-app/grails-app/conf/: application.yml  logback.xml
examples/jasper-app/grails-app/controllers/foo/: ReportsController.groovy  UrlMappings.groovy
examples/jasper-app/grails-app/controllers/yakworks/jasperapp/: HelloController.groovy  ReportsController.groovy  UrlMappings.groovy
examples/jasper-app/grails-app/domain/foo/: Bills.groovy
examples/jasper-app/grails-app/init/yakworks/: Application.groovy  BootStrap.groovy
examples/jasper-app/grails-app/views/: index.gsp
examples/jasper-app/grails-app/views/layouts/: main.gsp
examples/jasper-app/grails-app/views/reports/: index.gsp  testme.jrxml
examples/jasper-app/src/integration-test/groovy/yakworks/jasperapp/: DataSourceReportSpec.groovy  DynamicOrgReportSpec.groovy  JasperViewResolverTests.groovy  JasperViewServiceTests.groovy  SanitySpec.groovy
examples/jasper-app/src/main/groovy/yakworks/reports/: SeedData.groovy
examples/jasper-sandbox/: build.gradle
examples/jasper-sandbox/grails-app/conf/: application.yml
examples/jasper-sandbox/src/test/groovy/dynamicjasper/: GroupsReportsSpec.groovy  TestAppCtx.groovy
examples/spring-boot/: build.gradle  gradle.properties
gradle/: compile.gradle  grails-app.gradle  grails-lib.gradle  publish.gradle  test-integration.gradle  test-unit.gradle
grails-external-config/: README.md  build.gradle  gradle.properties
grails-external-config/src/main/scripts/: groovy-to-yml-config.groovy  yml-to-groovy-config.groovy
grails-external-config/src/test/resources/: externalConfig.groovy  externalConfig.properties  externalConfig.yml  externalConfigEnvironments.yml  externalConfigMultipleDocs.yml  externalConfigWithReferencedValue.groovy  externalConfigWithReferencedValue.properties  externalConfigWithReferencedValue.yml  logback.groovy  mergeExternalConfig.groovy  mergeExternalConfig.properties  mergeExternalConfig.yml  mergeExternalConfig2.groovy
grails-external-config/src/test/resources/wilds/: 1.yml  2.yml
grails-freemarker/: CHANGELOG.md  README.md  build.gradle  gradle.properties
grails-freemarker/grails-app/conf/: application.yml
grails-freemarker/grails-app/services/grails/plugin/freemarker/: FreeMarkerViewService.groovy
grails-jasper/: README.md  build.gradle  gradle.properties
grails-jasper/grails-app/init/yakworks/jasper/: Application.groovy
grails-jasper/grails-app/services/yakworks/jasper/dynamic/: DynamicReportsService.groovy
grails-jasper/src/integration-test/groovy/yakworks/jasper/: JasperViewResolverTests.groovy  JasperViewServiceTests.groovy
grails-jasper/src/main/groovy/yakworks/jasper/: JRDataSourceJDBC.groovy  JasperReportsGrailsPlugin.groovy  JasperService.groovy  JasperSpringConfig.groovy  JasperUtils.groovy  JasperViewService.groovy
grails-jasper/src/main/groovy/yakworks/reports/: DomainMetaUtils.groovy  FieldMetadata.groovy
grails-jasper/src/main/resources/yakworks/jasper/: TemplateStyles.jrtx
grails-jasper/src/test/groovy/jrsamples/datasource/: NestPropsSpec.groovy
grails-jasper/src/test/groovy/yakworks/jasper/: DomainMetaUtilsSpec.groovy  JasperViewNoRequestSpec.groovy  JasperViewSpec.groovy  TestAppCtx.groovy
grails-jasper/src/test/resources/: application.groovy  application.yml  logback.xml
grails-jasper/src/test/resources/jasper/: DataSourceReport.jrprint  DataSourceReport.xlsx  NestProps.jrprint  NestProps.jrpxml  contactReport.xlsx  testme.xlsx
grails-kit/: README.md  build.gradle  gradle.properties
grails-kit/src/main/groovy/yakworks/grails/: AppCtx.groovy  GrailsHolder.groovy  GrailsKitGrailsPlugin.groovy
grails-kit/src/main/groovy/yakworks/spring/: AppCtx.groovy
grails-kit/src/test/groovy/yakworks/spring/: AppCtxSpec.groovy  SomeBean.groovy
grails-kit/src/test/resources/: application.yml  logback.xml
grails-view-tools/: README.md  build.gradle  gradle.properties
grails-view-tools/docs/: app-resources.md  index.md
grails-view-tools/grails-app/init/yakworks/grails/mvc/: Application.groovy
grails-view-tools/src/main/groovy/yakworks/grails/: ViewToolsGrailsPlugin.groovy
spring-kit/: README.md  build.gradle  gradle.properties
spring-kit/src/main/groovy/yakworks/spring/: AppCtx.groovy  AppResourceLoader.groovy  EnvToProps.java  ResourceUtils.groovy  SpringEnvironment.groovy  SpringKitAutoConfiguration.groovy  YamlSpringUtils.groovy
spring-kit/src/test/groovy/yakworks/spring/: AppResourceLoaderSpec.groovy
spring-kit/src/test/resources/: application.yml
(+118 files in other folders)
