#gradle settings
grailsGradlePluginVersion=5.1.3
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1536M

org.gradle.workers.max=4

# versions
groovyVersion=3.0.11
gorm.version=7.2.1
grailsVersion=5.1.8

# last 8 chars of key to sign jars for publishing, 302AAEFA is the bot key
signing.gnupg.keyName=302AAEFA
# this turns off the sha256 and sha512 files that get published for now to reduce the noise
systemProp.org.gradle.internal.publish.checksums.insecure=true

javaCompatibility=1.8

# gradle buildscript deps
vShipyak=2.6.9
vMavenNexus=1.1.0

# For new hibernate
vGormHibernate=7.2.1
vHibernate=5.5.9.Final
vH2=1.4.200

# grails plugin versions
vBuildTestData=4.0.0
vViews=2.2.1
vLog4j=2.17.1
vCommonsLang3=3.11

versionJasper=6.18.1
versionJasperFonts=6.18.1
#versionJasperFonts=6.0.0
versionPoi=3.9
versionItext=2.1.7
versionDynamicReports=6.12.1
versionViewTools=1.2.0

vCommonsIO=2.11.0
