#gradle settings
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1536M
org.gradle.workers.max=4

# --- MAIN GRAILS VERSIONS ---
micronautVersion=3.5.4
grailsVersion=5.2.3
grailsGradlePluginVersion=5.2.2
groovyVersion=3.0.12
gorm.version=7.3.2

# -------------------------

springBootVersion=2.7.5
springDependencyVersion=1.0.14.RELEASE
#springSecurityVersion=5.8.0-SNAPSHOT
spring-security.version=5.8.0
springSecurityVersion=5.8.0
servletApiVersion=4.0.1

# last 8 chars of key to sign jars for publishing, 302AAEFA is the bot key
signing.gnupg.keyName=302AAEFA
# this turns off the sha256 and sha512 files that get published for now to reduce the noise
systemProp.org.gradle.internal.publish.checksums.insecure=true

javaCompatibility=1.11
# gradle buildscript deps
vShipyak=2.7.5
vMavenNexus=1.1.0

vGrailsTesting=2.6.1

#Yakworks libs
vGroovyCommons=3.12-SNAPSHOT

# GORM - Hibernate
vGormTools=7.3.55-SNAPSHOT
vGormHibernate=7.3.0
# last version that works with java assist, proxy are broken with groovy and byte buddy. 
vHibernate=5.5.9.Final


vHikari=4.0.3
vH2=1.4.200

vSlf4j=1.7.30
vSnakeyaml=1.33

# grails plugin versions
vBuildTestData=5.0.0

vViews=2.2.1
vLog4j=2.17.1
vCommonsLang3=3.11

versionJasper=6.18.1
versionJasperFonts=6.18.1
#versionJasperFonts=6.0.0
versionPoi=3.9
versionItext=2.1.7
versionDynamicReports=6.12.1
vCommonsIO=2.11.0
vOkhttp=4.10.0
vSpock=2.1-groovy-3.0
