#gradle settings
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1536M
org.gradle.workers.max=4

# --- MAIN GRAILS VERSIONS ---
grailsVersion=5.2.2
grailsGradlePluginVersion=5.2.2
groovyVersion=3.0.12
gorm.version=7.3.2
# -------------------------

# last 8 chars of key to sign jars for publishing, 302AAEFA is the bot key
signing.gnupg.keyName=302AAEFA
# this turns off the sha256 and sha512 files that get published for now to reduce the noise
systemProp.org.gradle.internal.publish.checksums.insecure=true

javaCompatibility=1.8
# gradle buildscript deps
vShipyak=2.7.5
vMavenNexus=1.1.0

vYakCommons=3.4

# GORM - Hibernate
vGormTools=7.3.22-SNAPSHOT
vGormHibernate=7.3.0
# last version that works with java assist, proxy are broken with groovy and byte buddy. 
vHibernate=5.5.9.Final

vHikari=4.0.3
vH2=1.4.200

vSlf4j=1.7.30
vSnakeyaml=1.30

# grails plugin versions
vBuildTestData=5.0.0

vViews=2.2.1
vLog4j=2.17.1
vCommonsLang3=3.11

versionJasper=6.18.1
versionJasperFonts=6.18.1
#versionJasperFonts=6.0.0
versionPoi=3.9
versionItext=2.1.7
versionDynamicReports=6.12.1

vCommonsIO=2.11.0
