rootProject.name = 'gorm-tools-root'
//the releasable plugins
include 'grails-kit'
include 'grails-jasper'
include 'grails-view-tools'

// tests will be included in main runs but not deploy tasks and doc tasks
include 'examples/grails-views-app'
include 'examples/grails-views-plugin'
include 'examples/jasper-app'

findProject(':examples/grails-views-app').name = 'grails-views-app'
findProject(':examples/grails-views-plugin').name = 'grails-views-plugin'
findProject(':examples/jasper-app').name = 'jasper-app'
