rootProject.name = 'spring-grails-kit'
//the releasable plugins
include 'spring-kit'
include 'grails-kit'
include 'grails-jasper'
include 'grails-freemarker'
include 'grails-view-tools'
include 'grails-external-config'

// tests will be included in main runs but not deploy tasks and doc tasks
include 'examples/grails-views-app'
include 'examples/grails-views-plugin'
include 'examples/jasper-app'
include 'examples/free-app'
include 'examples/free-plugin'
include 'examples/external-config-app'

include 'examples/spring-boot'
findProject(':examples/spring-boot').name = 'spring-boot-example'

include 'examples/grails-stock'
findProject(':examples/grails-stock').name = 'grails-stock-example'

findProject(':examples/grails-views-app').name = 'grails-views-app'
findProject(':examples/grails-views-plugin').name = 'grails-views-plugin'
findProject(':examples/jasper-app').name = 'jasper-app'
findProject(':examples/free-app').name = 'free-app'
findProject(':examples/free-plugin').name = 'free-plugin'
findProject(':examples/external-config-app').name = 'external-config-app'

include 'examples/rally-simple'
findProject(':examples/rally-simple').name = 'rally-simple'
