version "0.1"

apply plugin:"groovy"
apply plugin:"org.grails.grails-plugin"
apply plugin:"org.grails.grails-gsp"

dependencies {

    implementation("org.springframework.boot:spring-boot-starter-actuator"){ exclude module: 'micrometer-core' }
    implementation "org.springframework.boot:spring-boot-starter-tomcat"

    profile "org.grails.profiles:web-plugin"
    implementation "org.grails:grails-plugin-services"
    implementation "org.grails:grails-plugin-domain-class"

}

bootRun {
  ignoreExitValue true
  jvmArgs(
    '-Dspring.output.ansi.enabled=always',
    '-noverify',
    '-XX:TieredStopAtLevel=1',
    '-Xmx1024m')
  sourceResources sourceSets.main
  String springProfilesActive = 'spring.profiles.active'
  systemProperty springProfilesActive, System.getProperty(springProfilesActive)
}
