
version "0.1"

// apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"org.grails.grails-gsp"
apply plugin:"com.bertramlabs.asset-pipeline"

apply from: "${rootProject.projectDir}/gradle/grails-app.gradle"

dependencies {

  // implementation "org.grails.plugins:hibernate5"
  // implementation "org.hibernate:hibernate-core:5.6.9.Final"
  implementation "org.grails.plugins:gsp"

  implementation "org.codehaus.groovy:groovy-dateutil:$groovyVersion"

  implementation "org.grails.plugins:hibernate5:$vGormHibernate"
  implementation "org.hibernate:hibernate-core:$vHibernate"

  implementation project(':grails-jasper')

  implementation("org.yakworks:gorm-tools:$vGormTools")//{ changing = true }

}

bootRun {
  ignoreExitValue true
  jvmArgs('-Dspring.output.ansi.enabled=always', '-noverify', '-XX:TieredStopAtLevel=1', '-Xmx1024m')
  sourceResources sourceSets.main
  String springProfilesActive = 'spring.profiles.active'
  systemProperty springProfilesActive, System.getProperty(springProfilesActive)
}

bootJar.enabled = true
bootJar.archiveFileName = 'jasper-app.jar'

// tasks.withType(Test) {
//   useJUnitPlatform()
// }

assets {
  minifyJs = true
  minifyCss = true
}
