apply plugin: 'groovy'

dependencies {
  // compileOnly "io.micronaut:micronaut-inject-groovy"
  //implementation "org.springframework.boot:spring-boot-starter-logging"
  compileOnly "org.springframework.boot:spring-boot-autoconfigure"
  compileOnly "org.grails:grails-core"
  compileOnly "org.grails:grails-web-boot"
  compileOnly "org.grails:grails-databinding"

  compileOnly "org.apache.logging.log4j:log4j-to-slf4j:$vLog4j"
  compileOnly "org.apache.logging.log4j:log4j-api:$vLog4j"

  testImplementation"org.apache.commons:commons-lang3:$vCommonsLang3"
  testImplementation "org.mockito:mockito-core"
  testImplementation "org.grails:grails-web-testing-support"
  testImplementation "io.github.longwa:build-test-data:$vBuildTestData"

}
