apply plugin: 'groovy'

dependencies {
  // compileOnly "io.micronaut:micronaut-inject-groovy"
  implementation "org.springframework.boot:spring-boot-starter-logging"
  implementation "org.springframework.boot:spring-boot-autoconfigure"
  implementation "org.grails:grails-core"
  implementation "org.grails:grails-web-boot"
  implementation "org.grails:grails-databinding"

  implementation "org.apache.logging.log4j:log4j-to-slf4j:$vLog4j"
  implementation "org.apache.logging.log4j:log4j-api:$vLog4j"

  testImplementation"org.apache.commons:commons-lang3:$vCommonsLang3"
  testImplementation "org.mockito:mockito-core"
  testImplementation "org.grails:grails-web-testing-support"
  testImplementation "org.grails.plugins:build-test-data:$vBuildTestData"

}
