//set up tests
tasks.withType(Test) {
  useJUnitPlatform()
  //so that we can use in config and share resources/rootlocation across projects for testing
  systemProperty "gradle.rootProjectDir", rootProject.projectDir.absolutePath
  systemProperty "gradle.projectDir", project.projectDir.absolutePath
  //hides the noise for 'illegal reflective access operation has occurred'
  jvmArgs("--illegal-access=permit")
  jvmArgs("--add-opens", "java.base/java.lang.reflect=ALL-UNNAMED")
  jvmArgs("--add-opens", "java.base/sun.nio.ch=ALL-UNNAMED")
  // options.forkOptions.jvmArgs += ['--add-opens', 'java.base/java.lang=ALL-UNNAMED']
}

plugins.withId('com.adarshr.test-logger') {
  test {
    // Defaults from https://github.com/radarsh/gradle-test-logger-plugin
    testlogger {
      logLevel 'quiet'
      // theme 'standard'
      showExceptions true
      showStandardStreams = true //shows the printlns in console
      showPassed false
      showSkipped true
      showFailed true
      // slowThreshold 2000 //if tests take longer than this will show time it took
      showSummary true
      // showSimpleNames false
      // showPassed true
      // showSkipped true
      // showFailed true
      // showPassedStandardStreams true
      // showSkippedStandardStreams true
      // showFailedStandardStreams true
    }
  }

}
