version "0.1"

apply plugin: "groovy"
apply plugin: "org.grails.grails-plugin"

dependencies {
  profile "org.grails.profiles:web-plugin"
  implementation "org.springframework.boot:spring-boot-starter-actuator"
  implementation "org.springframework.boot:spring-boot-starter-tomcat"

  implementation "org.grails:grails-plugin-services"
  implementation "org.grails:grails-plugin-domain-class"

  implementation "org.grails.plugins:hibernate5:$vGormHibernate"
  implementation "org.hibernate:hibernate-core:$vHibernate"

  testImplementation "org.grails.plugins:geb"
  testRuntimeOnly "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
  testRuntimeOnly "net.sourceforge.htmlunit:htmlunit:2.18"
}
