version "0.1"

apply plugin: "groovy"
apply plugin: "org.grails.grails-plugin"

dependencies {
  profile "org.grails.profiles:web-plugin"
  compile "org.springframework.boot:spring-boot-starter-actuator"
  provided "org.springframework.boot:spring-boot-starter-tomcat"

  provided "org.grails:grails-plugin-services"
  provided "org.grails:grails-plugin-domain-class"

  compile "org.grails.plugins:hibernate5:$vGormHibernate"
  compile "org.hibernate:hibernate-core:$vHibernate"

  testCompile "org.grails.plugins:geb"
  testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
  testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"
}
