apply plugin: "yakworks.grails-plugin"

dependencies {
  // profile "org.grails.profiles:web-plugin"

  // implementation "org.springframework.boot:spring-boot-starter-tomcat"
  compileOnly "org.grails:grails-plugin-services"

  api project(':spring-kit')

  compileOnly "org.springframework:spring-test"
}

