
version "0.1"

apply plugin: "groovy"
apply plugin: "war"
apply plugin: "org.grails.grails-web"
apply plugin: "org.grails.grails-gsp"

dependencies {
    profile "org.grails.profiles:web"

  implementation "org.springframework.boot:spring-boot-starter-actuator"
  implementation "org.springframework.boot:spring-boot-starter-tomcat"

  implementation "org.codehaus.groovy:groovy-ant"

  implementation('ar.com.fdvs:DynamicJasper:5.0.10'){
        exclude(module:'jasperreports')
    }

    //build('ar.com.fdvs:DynamicJasper-core-fonts:1.0')
}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
    addResources = true
}

grails {
    exploded = true
    plugins {
        println "Inside grails: $rootProject.name"
        compile project(':jasper-reports')
    }
}
