apply plugin: 'yakworks.grails-plugin'
apply plugin:"org.grails.grails-gsp"

dependencies {
    profile "org.grails.profiles:web-plugin"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-tomcat"
    implementation "org.grails:grails-plugin-services"
      //provided "org.grails:grails-plugin-domain-class"
    implementation "org.grails:grails-core"
    implementation "org.grails:grails-dependencies"
    implementation "org.grails:grails-web-boot"

    implementation "org.codehaus.groovy:groovy-ant"

    // compile "org.springframework:spring-test"

    // compile "commons-io:commons-io:2.5"
    api "no.api.freemarker:freemarker-java8:1.3.0"
    api "org.freemarker:freemarker:2.3.29"
      // compile "org.grails.plugins:view-tools:1.2.0"

    api project(':grails-view-tools')
}
