
apply plugin:"groovy"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"org.grails.grails-gsp"


dependencies {
  console "org.grails:grails-console"
  profile "org.grails.profiles:rest-api"

  implementation("org.springframework.boot:spring-boot-starter-actuator"){ exclude module: 'micrometer-core' }
  implementation "org.springframework.boot:spring-boot-starter-tomcat"

  implementation "org.grails:grails-plugin-i18n"
  implementation "org.grails:grails-plugin-rest"
  implementation "org.grails:grails-plugin-url-mappings"
  implementation "org.grails:grails-plugin-codecs"
  implementation "org.grails:grails-plugin-interceptors"
  implementation "org.grails:grails-web-boot"
  implementation "org.grails:grails-web-url-mappings"


  implementation "org.codehaus.groovy:groovy-ant"

  implementation project(':grails-views-plugin')
  implementation project(':grails-view-tools')
}
/****** GEB *******
Pass system properties through to the integrationTest task so we can pass in the 'geb.env' property to run tests
in different browsers. Adapted from http://mrhaki.blogspot.com/2015/09/grails-goodness-passing-system.html
*/
integrationTest {
    systemProperties['geb.build.reportsDir'] = reportsDir
    systemProperties['geb.env'] = System.getProperty('geb.env')

    //# this is a hack to get the gradle subproject to run functional tests
    //systemProperties['server.tomcat.basedir'] = 'src/main/webapp'

    //systemProperties System.properties

    //XXX - Need to set it here otherwise due to some problem it is set to /plugin which causes issues with tests
    //systemProperties['base.dir'] = project.projectDir.absolutePath

    //workingDir = projectDir
    //webAppDirName = "foo"
    //basedir = new File('test-projects/fooey')
}

bootRun {
  ignoreExitValue true
  jvmArgs(
    '-Dspring.output.ansi.enabled=always',
    '-noverify',
    '-XX:TieredStopAtLevel=1',
    '-Xmx1024m')
  sourceResources sourceSets.main
  String springProfilesActive = 'spring.profiles.active'
  systemProperty springProfilesActive, System.getProperty(springProfilesActive)
}
