apply plugin: "yakworks.grails-plugin"

dependencies {
    // compile "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-tomcat"

    profile "org.grails.profiles:web-plugin"
    implementation "org.grails:grails-plugin-services"
    // provided "org.grails:grails-plugin-domain-class"

    implementation "org.codehaus.groovy:groovy-ant"

    api("org.yakworks:groovy-commons:$vYakCommons")

    api project(':grails-kit')
}
